{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "search.exclude": {
        "**/build": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true
    }
}